[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = myapp
directory = myapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myapp/i18n/myapp.pot
width = 80
keywords = l_

[init_catalog]
domain = myapp
input_file = myapp/i18n/myapp.pot
output_dir = myapp/i18n

[update_catalog]
domain = myapp
input_file = myapp/i18n/myapp.pot
output_dir = myapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = myapp/public/toscawidgets/
distributions = myapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
